# spring-boot-websocket-demo

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/: chatdb.mv.db  chatdb.trace.db
src/main/java/com/example/springbootwebsocket/: ChatMessage.java  ChatMessageHandler.java  MessageUtils.java  SpringBootWebSocketApplication.java  WebSocketConfig.java
src/main/java/com/example/springbootwebsocket/config/: MessageConfig.java
src/main/java/com/example/springbootwebsocket/controller/: ChatMessageController.java  HomeController.java  MessageController.java
src/main/java/com/example/springbootwebsocket/repository/: ChatMessageRepository.java
src/main/java/com/example/springbootwebsocket/security/: MessageValidator.java
src/main/java/com/example/springbootwebsocket/service/: ChatMessageService.java
src/main/resources/: application-docker.properties  application-docker.yml  application.yml  messages.properties  messages_ca.properties  messages_en.properties  messages_en_GB.properties
src/main/resources/db/migration/: V1__Create_chat_messages_table.sql  V2__Add_count_column_to_chat_messages.sql
src/main/resources/messages/: messages_en.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/i18n/: messages_ca.json  messages_en.json
src/main/resources/static/js/: chat.js  i18n.js
src/test/java/com/example/springbootwebsocket/: ChatMessageHandlerTest.java  ChatMessageTest.java  DirectHtmlIntegrationTest.java  FlywayMigrationTest.java  MessageUtilsTest.java  SimpleHtmlTest.java  TestWebSocketConfig.java  WebSocketConfigTest.java  WebSocketIntegrationTest.java
src/test/java/com/example/springbootwebsocket/config/: TestMessageSourceConfig.java
src/test/java/com/example/springbootwebsocket/controller/: ChatMessageControllerTest.java  ChatMessageControllerTestConfig.java  MessageControllerIntegrationTest.java  MessageControllerTest.java
src/test/java/com/example/springbootwebsocket/repository/: ChatMessageRepositoryTest.java
src/test/resources/: application-test.yml
